[00:01.68] I can't get emotional Now I'm getting timid
[00:08.43] The sharp blade of words Seems important Holding it, smiling
[00:14.49] Thump thump thump High tension
[00:18.75] Inhale, inhale Can't exhale
[00:24.46] I'm getting sick of your stubborn ways
[00:28.96] 
[00:32.62] Noon Rendezvous
[00:40.68] Bibbidi Bobbidi Boo
[00:46.47] Let us pour out our lonely love
[00:50.49] Our hearts grow sick We are today
[00:56.51] Let's be reborn.
[01:01.01] 
[01:02.70] We
[01:11.62] Become foolish and dance through the air
[01:19.79] Just forget it for now, rat-a-tat-tat
[01:27.76] Let's dance the night away Let's set this night ablaze
[01:33.76] Wipe away your tears So you won't fall asleep
[01:51.62] So it won't turn into a lie
[01:58.53] Not me, but me too, rat-a-tat-tat
[02:04.45] Even the worst, gloomiest days
[02:08.70] With you, I'd like to reveal myself
[02:14.41] 
[02:21.91] Hey, hey, you there, young lady! Don't get cold feet now!
[02:22.64] Blackened and deepened into ash
[02:27.61] Thump thump thump Sense of transgression
[02:31.44] Wait, what? You've got to be kidding me.
[02:38.63] You're nothing but a liar, XXX
[02:43.67] 
[02:47.11] "The real me doesn't exist, you know."
[02:54.11] There's no such thing as being "yourself."
[02:54.43] You and you think I'm like this
[02:55.92] Each of us has our own thoughts, I suppose.
[02:57.93] None of them are right. There's no such thing as a correct answer.
[03:01.91] How ridiculous I'll look.
[03:03.44] 
[03:05.98] Knowing love, we hurt each other
[03:12.98] Still, we're rattatta
[03:10.40] Let's confess our feelings Let's stay up all night
[03:14.28] Wipe away your tears So you won't fall asleep
[03:20.08] Today I sing a song
[03:24.05] Not me, but me too, rat-a-tat-tat
[03:30.05] Hiding the ultimate weapon
[03:32.64] You, acting all cool, were laughing
[03:41.69] 
[03:49.74] I won't get emotional. I'm not afraid now.
[03:57.71] The blade of words, honed to perfection Not a single word wasted
[04:03.71] Thump thump thump High tension
[04:06.69] Inhale, inhale Exhale
[04:11.65] I'm sick and tired of your stubborn ways.
[04:15.72] 
[04:22.62] Noon Rendezvous Bibbidi Bobbidi Boo
[04:27.74] Let us pour out our lonely love
[04:31.28] Before the magic fades and withers away
[04:38.28] Let's be reborn.
[04:38.74] 
[04:43.68] We
[04:47.64] Become foolish and dance through the air
[04:54.64] Just forget it for now, rat-a-tat-tat
[04:59.69] Let's dance the night away Let's set this night ablaze
[05:03.29] Wipe away your tears So you won't fall asleep